[fancy_dress_box]
beekeepers_hat = 25129
beekeepers_top = 25131
beekeepers_legs = 25133
beekeepers_gloves = 25135
beekeepers_boots = 25137
camo_helmet = 6656
camo_top = 6654
camo_bottoms = 6655
frog_mask = 6188
royal_frog_blouse = 6186
royal_frog_tunic = 6184
royal_frog_skirt = 6187
royal_frog_leggings = 6185
lederhosen_hat = 6182
lederhosen_top = 6180
lederhosen_shorts = 6181
mime_mask = 3057
mime_top = 3058
mime_legs = 3059
mime_gloves = 3060
mime_boots = 3061
shade_robe_top = 546
shade_robe = 548
stale_baguette = 20590
zombie_mask = 7594
zombie_shirt = 7592
zombie_trousers = 7593
zombie_gloves = 7595
zombie_boots = 7596

[cape_rack]
achievement_diary_hood = 13070
achievement_diary_cape = 19476
achievement_diary_cape_t = 13069
agility_hood = 9773
agility_cape = 9771
agility_cape_t = 9772
attack_hood = 9749
attack_cape = 9747
attack_cape_t = 9748
champions_cape = 21439
construct_hood = 9791
construct_cape = 9789
construct_cape = 9790
cooking_hood = 9803
cooking_cape = 9801
cooking_cape = 9802
crafting_hood = 9782
crafting_cape = 9780
crafting_cape_t = 9781
defence_hood = 9755
defence_cape = 9753
defence_cape_t = 9754
farming_hood = 9812
farming_cape = 9810
farming_cape_t = 9811
fire_cape = 6570
;fire_cape_b = 20445
fire_cape_l = 24223
firemaking_hood = 9806
firemaking_cape = 9804
firemaking_cape_t = 9805
fishing_hood = 9800
fishing_cape = 9798
fishing_cape_t = 9799
fletching_hood = 9785
fletching_cape = 9783
fletching_cape = 9784
gauntlet_cape = 23859
herblore_hood = 9776
herblore_cape = 9774
herblore_cape_t = 9775
hitpoints_hood = 9770
hitpoints_cape = 9768
hitpoints_cape_t = 9769
hunter_hood = 9950
hunter_cape = 9948
hunter_cape_t = 9949
icthlarins_shroud_t1 = 27257
icthlarins_shroud_t2 = 27259
icthlarins_shroud_t3 = 27261
icthlarins_shroud_t4 = 27263
icthlarins_shroud_t5 = 27265
infernal_cape = 21295
cape_of_legends = 1052
guthix_cape = 2413
imbued_guthix_cape = 21793
;imbued_guthix_cape_b = 24240
imbued_guthix_cape_l = 24249
imbued_guthix_cape_dm = 29615
saradomin_cape = 2412
imbued_saradomin_cape = 21791
;imbued_saradomin_cape_b = 24236
imbued_saradomin_cape_l = 24248
imbued_saradomin_cape_dm = 29617
zamorak_cape = 2414
imbued_zamorak_cape = 21795
;imbued_zamorak_cape_b = 24244
imbued_zamorak_cape_l = 24250
imbued_zamorak_cape_dm = 29613
magic_hood = 9764
magic_cape = 9762
magic_cape_t = 9763
; TODO: check if variants of the max cape and hood, such as assembler, are storable.
max_hood = 13281
max_cape = 13280
mining_hood = 9794
mining_cape = 9792
mining_cape_t = 9793
music_hood = 13223
music_cape = 13221
music_cape_t = 13222
mythical_cape = 22114
obsidian_cape = 6568
prayer_hood = 9761
prayer_cape = 9759
prayer_cape_t = 9760
quest_point_hood = 9814
quest_point_cape = 9813
quest_point_cape_t = 13068
ranging_hood = 9758
ranging_cape = 9756
ranging_cape_t = 9757
runecraft_hood = 9767
runecraft_cape = 9765
runecraft_cape_t = 9766
; TODO: check if both variants can be stored.
soul_cape_r = 25344
soul_cape_b = 25346
sinhaza_shroud_t1 = 22494
sinhaza_shroud_t2 = 22496
sinhaza_shroud_t3 = 22498
sinhaza_shroud_t4 = 22500
sinhaza_shroud_t5 = 22502
slayer_hood = 9788
slayer_cape = 9786
slayer_cape_t = 9787
smithing_hood = 9797
spotted_cape = 10069
spottier_cape = 10071
strength_hood = 9752
strength_cape = 9750
strength_cape_t = 9751
thieving_hood = 9779
thieving_cape = 9777
thieving_cape_t = 9778
victors_cape_1 = 24207
victors_cape_10 = 24209
victors_cape_50 = 24211
victors_cape_100 = 24213
victors_cape_500 = 24215
victors_cape_1000 = 24520
; Only one version of the numeric team capes can be stored at a time.
team_cape_1 = 4315
team_cape_2 = 4317
team_cape_3 = 4319
team_cape_4 = 4321
team_cape_5 = 4323
team_cape_6 = 4325
team_cape_7 = 4327
team_cape_8 = 4329
team_cape_9 = 4331
team_cape_10 = 4333
team_cape_11 = 4335
team_cape_12 = 4337
team_cape_13 = 4339
team_cape_14 = 4341
team_cape_15 = 4343
team_cape_16 = 4345
team_cape_17 = 4347
team_cape_18 = 4349
team_cape_19 = 4351
team_cape_20 = 4353
team_cape_21 = 4355
team_cape_22 = 4357
team_cape_23 = 4359
team_cape_24 = 4361
team_cape_25 = 4363
team_cape_26 = 4365
team_cape_27 = 4367
team_cape_28 = 4369
team_cape_29 = 4371
team_cape_30 = 4373
team_cape_31 = 4375
team_cape_32 = 4377
team_cape_33 = 4379
team_cape_34 = 4381
team_cape_35 = 4383
team_cape_36 = 4385
team_cape_37 = 4387
team_cape_38 = 4389
team_cape_39 = 4391
team_cape_40 = 4393
team_cape_41 = 4395
team_cape_42 = 4397
team_cape_43 = 4399
team_cape_44 = 4401
team_cape_45 = 4403
team_cape_46 = 4405
team_cape_47 = 4407
team_cape_48 = 4409
team_cape_49 = 4411
team_cape_50 = 4413
team_cape_zero = 20211
team_cape_i = 20217
team_cape_x = 20214
woodcutting_hood = 9809
woodcutting_cape = 9807
woodcutting_cape_t = 9808
xerics_champion = 22396
xerics_general = 22394
xerics_guard = 22388
xerics_sentinel = 22392
xerics_warrior = 22390

[toy_box]
bunny_ears = 1037
scythe = 1419
yo_yo = 4079
easter_basket = 4565
red_marionette = 6867
blue_marionette = 6865
green_marionette = 6866
rubber_chicken = 4566
bobble_hat = 6856
jester_hat = 6858
tri_jester_hat = 6860
woolly_hat = 6862
bobble_scarf = 6857
jester_scarf = 6859
tri_jester_scarf = 6861
wooly_scarf = 6863
zombie_head = 6722
jack_lantern_mask = 9920
reindeer_hat = 10507
easter_ring = 7927
skeleton_mask = 9925
skeleton_shirt = 9924
skeleton_leggings = 9923
skeleton_gloves = 9922
skeleton_boots = 9921
chicken_head = 11021
chicken_wings = 11020
chicken_legs = 11022
chicken_feet = 11019
grim_reaper_hood = 12845
black_hween_mask = 11847
black_party_hat = 11862
rainbow_partyhat = 11863
cow_mask = 11919
cow_top = 12956
cow_trousers = 12957
cow_gloves = 12958
cow_shoes = 12959
antisanta_mask = 12892
antisanta_jacket = 12893
antisanta_pantaloons = 12894
antisanta_gloves = 12895
antisanta_boots = 12896
druidic_wreath = 12600
santa_mask = 12887
santa_jacket = 12888
santa_pantaloons = 12889
santa_gloves = 12890
santa_boots = 12891
bunny_top = 13663
bunny_legs = 13664
bunny_paws = 13665
bunny_feet = 13182
anti_panties = 13288
black_santa_hat = 13343
inverted_santa_hat = 13344
mask_of_balance = 13203
tiger_toy = 13215
lion_toy = 13216
snow_leopard_toy = 13217
amur_leopard_toy = 13218
gravedigger_mask = 13283
gravedigger_top = 13284
gravedigger_leggings = 13285
gravedigger_gloves = 13287
gravedigger_boots = 13286
cabbage_cape = 13679
cruciferous_codex = 13681
giant_present = 20836
gnome_child_hat = 13655
hornwood_helm = 19699
banshee_mask = 20773
banshee_top = 20775
banshee_robe = 20777
hunting_knife = 20779
sack_of_presents = 20834
snow_globe = 20832
fourth_birthday_hat = 21211
birthday_balloons = 21209
easter_egg_helm = 21214
hand_fan = 21354
jonas_mask = 21720
rainbow_scarf = 21314
runefest_shield = 21695
snow_imp_costume_head = 21847
snow_imp_costume_body = 21849
snow_imp_costume_legs = 21851
snow_imp_costume_tail = 21853
snow_imp_costume_gloves = 21855
snow_imp_costume_feet = 21857
wise_old_mans_santa_hat = 21859
prop_sword = 22316
star_face = 22713
tree_top = 22715
tree_skirt = 22717
candy_cane = 22719
clown_mask = 22689
clown_bow_tie = 22692
clown_gown = 22695
clown_trousers = 22698
clown_shoes = 22701
eek = 22684
eggshell_platebody = 22351
eggshell_platelegs = 22353
birthday_cake = 23108
bunnyman_mask = 23448
giant_easter_egg = 23446
; Can only store one gingerbread at a time.
green_gingerbread_shield = 24428
red_gingerbread_shield = 24430
blue_gingerbread_shield = 24431
pumpkin_lantern = 24325
skeleton_lantern = 24327
spookier_hood = 24315
spookier_robe = 24317
spookier_skirt = 24319
spookier_gloves = 24321
spookier_boots = 24323
spooky_hood = 24305
spooky_robe = 24307
spooky_skirt = 24309
spooky_gloves = 24311
spooky_boots = 24313
; Can only store one set of cat ears
cat_ears = 24525
hell_cat_ears = 24527
giant_boulder = 25314
carrot_sword = 24537
24_carat_sword = 24539
magic_egg_ball = 24535
goblin_decorations = 25316
headless_head = 24975
magical_pumpkin = 24977
twentieth_anniversary_hat = 25322
twentieth_anniversary_top = 25324
twentieth_anniversary_bottom = 25326
twentieth_anniversary_necklace = 25332
twentieth_anniversary_cape = 25334
twentieth_anniversary_gloves = 25330
twentieth_anniversary_boots = 25328
banana_cape = 25502
banana_hat = 25840
cursed_banana = 25500
festive_elf_hat = 26312
festive_elf_slippers = 26310
gnome_child_mask = 25336
gnome_child_icon = 25338
greggs_eastdoor = 25604
haunted_wine_bottle = 26260
snowman_ring = 26314
propeller_hat = 25606
saucepan = 26254
; Can store only one present at a time.
secret_santa_present_red = 26316
secret_santa_present_blue = 26318
secret_santa_present_green = 26320
secret_santa_present_black = 26322
secret_santa_present_gold = 26324
; Can store only one jumper at a time.
ugly_halloween_jumper_orange = 26256
ugly_halloween_jumper_black = 26258
sack_of_coal = 27570
crate_ring = 26939
easter_hat = 26937
festive_games_crown = 27588
christmass_jumper = 27566
; Halloween wig can be only one of the following at a time.
halloween_wig_1 = 27497
halloween_wig_2 = 27499
halloween_wig_3 = 27501
halloween_wig_4 = 27503
halloween_wig_5 = 27505
halloween_wig_6 = 27507
festive_nutcracker_hat = 27576
festive_nutcracker_top = 27572
festive_nutcracker_trousers = 27574
festive_nutcracker_boots = 27578
festive_nutcracker_staff = 27580
; Flower crown can only be one of the following at a time.
flower_crown_pride = 27035
flower_crown_bisexual = 27141
flower_crown_asexual = 27143
flower_crown_transgender = 27145
flower_crown_pansexual = 27147
flower_crown_non_binary = 27149
flower_crown_genderqueer = 27151
flower_crown_lesbian = 27153
flower_crown_gay = 27155
skis = 26649
santas_list = 27564
snow_goggles_and_hat = 27568
; Treat cauldron can only be one of the following at a time.
treat_cauldron_1 = 27463
treat_cauldron_2 = 27465
treat_cauldron_3 = 27467
treat_cauldron_4 = 27469
treat_cauldron_5 = 27471
witch_hat = 27473
witch_top = 27475
witch_robes = 27477
witch_boots = 27479
witch_cape = 27481
tenth_birthday_cape = 27812
tenth_birthday_balloons = 27820
cake_hat = 27804
; Oldschool jumper can only be one of the following at a time.
oldschool_jumper_1 = 27822
oldschool_jumper_2 = 27823
oldschool_jumper_3 = 27824
oldschool_jumper_4 = 27825
oldschool_jumper_5 = 27826
oldschool_jumper_6 = 27827
; Can only store one plush at a time.
gnome_child_plush = 27818
stray_dog_plush = 27816
jad_plush = 27814
; Can only store one set of slippers at a time
bob_the_cat_slippers = 27806
jad_slippers = 27808
dragon_candle_dagger = 27810
gnome_child_backpack = 27802
mystic_cards = 27645
silver_partyhat = 27828
war_ship = 795
giant_bronze_dagger = 27871
eastfloor_spade = 27873
nest_hat = 27875
love_crossbow = 28128
poets_jacket = 28126
; Rainbow jumper can only be one of the following at a time.
rainbow_jumper_pride = 28116
rainbow_jumper_bisexual = 28118
rainbow_jumper_asexual = 28119
rainbow_jumper_transgender = 28120
rainbow_jumper_pansexual = 28121
rainbow_jumper_non_binary = 28122
rainbow_jumper_genderqueer = 28123
rainbow_jumper_lesbian = 28124
rainbow_jumper_gay = 28125
cobweb_cape = 28601
; Spider hat can only be one of the following at a time.
spider_hat_common = 28603
spider_hat_venenatis = 28605
spider_hat_verzik = 28607
spider_hat_sarachnis = 28609
spider_hat_old = 28611
icy_jumper = 28786
snowglobe_helmet = 28788
book_of_egg = 29433
egg_priest_robe_top = 29439
egg_priest_robe = 29437
egg_priest_mitre = 29443
egg_priest_necklace = 29441
; Rainbow cape can only be one of the following at a time.
rainbow_cape_pride = 29489
rainbow_cape_bisexual = 29491
rainbow_cape_asexual = 29493
rainbow_cape_transgender = 29495
rainbow_cape_pansexual = 29497
rainbow_cape_non_binary = 29499
rainbow_cape_genderqueer = 29501
rainbow_cape_lesbian = 29503
rainbow_cape_gay = 29505
; Rainbow crown shirt can only be one of the following at a time.
rainbow_crown_shirt_pride = 29507
rainbow_crown_shirt_bisexual = 29509
rainbow_crown_shirt_asexual = 29510
rainbow_crown_shirt_transgender = 29511
rainbow_crown_shirt_pansexual = 29512
rainbow_crown_shirt_non_binary = 29513
rainbow_crown_shirt_genderqueer = 29514
rainbow_crown_shirt_lesbian = 29515
rainbow_crown_shirt_gay = 29516

[magic_wardrobe]
amys_saw = 24880
amys_saw_o = 29774
ancestral_hat = 21018
ancestral_robe_top = 21021
ancestral_robe_bottom = 21024
twisted_ancestral_hat = 24664
twisted_ancestral_robe_top = 24666
twisted_ancestral_robe_bottom = 24668
ancient_ceremonial_top = 26221
ancient_ceremonial_legs = 26223
ancient_ceremonial_mask = 26225
ancient_ceremonial_gloves = 26227
ancient_ceremonial_boots = 26229
bloodbark_help = 25413
bloodbark_body = 25404
bloodbark_legs = 25416
bloodbark_gauntlets = 25407
bloodbark_boots = 25410
bounty_hunter_hat_t1 = 24338
bounty_hunter_hat_t2 = 24340
bounty_hunter_hat_t3 = 24342
bounty_hunter_hat_t4 = 24344
bounty_hunter_hat_t5 = 24346
bounty_hunter_hat_t6 = 24348
bruma_torch = 20720
bruma_torch_o = 29777
carpenters_helmet = 24872
carpenters_shirt = 24874
carpenters_trousers = 24876
carpenters_boots = 24878
dagonhai_hat = 24288
dagonhai_robe_top = 24291
dagonhai_robe_bottom = 24294
dark_flippers = 25557
dark_squall_hood = 29566
dark_squall_robe_top = 29568
dark_squall_robe_bottom = 29570
elder_chaos_hood = 20595
elder_chaos_top = 20517
elder_chaos_robe = 20520
elder_chaos_hood_or = 27119
elder_chaos_top_or = 27115
elder_chaos_robe_or = 27117
evil_chicken_head = 20439
evil_chicken_wings = 20436
evil_chicken_legs = 20442
evil_chicken_feet = 20433
fish_sack = 22838
fish_sack_barrel = 25585
bronze_fist_flag = 8968
cutthroat_flag = 8966
gilded_smile_flag = 8967
lucky_shot_flag = 8969
phasmatys_flag = 8971
treasure_flag = 8970
forestry_kit = 28136
forestry_basket_closed = 28143
forestry_basket_open = 28145
ghostly_hood = 6109
ghostly_robe_top = 6107
ghostly_robe_bottom = 6108
ghostly_cloak = 6111
ghostly_gloves = 6110
ghostly_boots = 6106
golden_tench = 22840
graceful_hood = 11850
graceful_top = 11854
graceful_legs = 11856
graceful_cape = 11852
graceful_gloves = 11858
graceful_boots = 11860
graceful_hood_adventurer = 27444
graceful_top_adventurer = 27450
graceful_legs_adventurer = 27453
graceful_cape_adventurer = 27447
graceful_gloves_adventurer = 27456
graceful_boots_adventurer = 27459
graceful_hood_agility_arena = 21061
graceful_top_agility_arena = 21067
graceful_legs_agility_arena = 21070
graceful_cape_agility_arena = 21064
graceful_gloves_agility_arena = 21073
graceful_boots_agility_arena = 21076
graceful_hood_arceuus = 13579
graceful_top_arceuus = 13583
graceful_legs_arceuus = 13585
graceful_cape_arceuus = 13581
graceful_gloves_arceuus = 13587
graceful_boots_arceuus = 13589
graceful_hood_hallowed = 24743
graceful_top_hallowed = 24749
graceful_legs_hallowed = 24752
graceful_cape_hallowed = 24746
graceful_gloves_hallowed = 24755
graceful_boots_hallowed = 24758
graceful_hood_hosidius = 13627
graceful_top_hosidius = 13631
graceful_legs_hosidius = 13633
graceful_cape_hosidius = 13629
graceful_gloves_hosidius = 13635
graceful_boots_hosidius = 13637
graceful_hood_kourend = 13667
graceful_top_kourend = 13671
graceful_legs_kourend = 13673
graceful_cape_kourend = 13669
graceful_gloves_kourend = 13675
graceful_boots_kourend = 13677
graceful_hood_lovakengj = 13603
graceful_top_lovakengj = 13607
graceful_legs_lovakengj = 13609
graceful_cape_lovakengj = 13605
graceful_gloves_lovakengj = 13611
graceful_boots_lovakengj = 13613
graceful_hood_piscarilius = 13591
graceful_top_piscarilius = 13595
graceful_legs_piscarilius = 13597
graceful_cape_piscarilius = 13593
graceful_gloves_piscarilius = 13599
graceful_boots_piscarilius = 13601
graceful_hood_shayzien = 13615
graceful_top_shayzien = 13619
graceful_legs_shayzien = 13621
graceful_cape_shayzien = 13617
graceful_gloves_shayzien = 13623
graceful_boots_shayzien = 13625
graceful_hood_trailblazer = 25069
graceful_top_trailblazer = 25075
graceful_legs_trailblazer = 25078
graceful_cape_trailblazer = 25072
graceful_gloves_trailblazer = 25081
graceful_boots_trailblazer = 25084
imcando_hammer = 25644
imcando_hammer_o = 29775
infinity_hat = 6918
infinity_top = 6916
infinity_bottoms = 6924
infinity_gloves = 6922
infinity_boots = 6920
dark_infinity_hat = 12457
dark_infinity_top = 12458
dark_infinity_bottoms = 12459
light_infinity_hat = 12419
light_infinity_top = 12420
light_infinity_bottoms = 12421
log_basket_closed = 28140
log_basket_open = 28142
lunar_helm = 9096
lunar_torso = 9097
lunar_legs = 9098
lunar_amulet = 9102
lunar_cape = 9101
lunar_gloves = 9099
lunar_ring = 9104
lunar_boots = 9100
mask_of_rebirth = 27370
moonclan_hat = 9069
moonclan_helm = 9068
moonclan_armour = 9070
moonclan_skirt = 9071
moonclan_cape = 9074
moonclan_gloves = 9072
moonclan_boots = 9073
mudskipper_hat = 6665
flippers = 6666
mystic_hat = 4089
mystic_robe_top = 4091
mystic_robe_bottom = 4093
mystic_gloves = 4095
mystic_boots = 4097
mystic_hat_dark = 4099
mystic_robe_top_dark = 4101
mystic_robe_bottom_dark = 4103
mystic_gloves_dark = 4105
mystic_boots_dark = 4107
mystic_hat_dusk = 23047
mystic_robe_top_dusk = 23050
mystic_robe_bottom_dusk = 23053
mystic_gloves_dusk = 23056
mystic_boots_dusk = 23059
mystic_hat_light = 4109
mystic_robe_top_light = 4111
mystic_robe_bottom_light = 4113
mystic_gloves_light = 4115
mystic_boots_light = 4117
mystic_hat_or = 26531
mystic_robe_top_or = 26533
mystic_robe_bottom_or = 26535
mystic_gloves_or = 26537
mystic_boots_or = 26539
black_tricorn_hat = 8963
black_naval_shirt = 8956
black_naval_slacks = 8995
blue_tricorn_hat = 8959
blue_naval_shirt = 8952
blue_naval_slacks = 8991
brown_tricorn_hat = 8962
brown_naval_shirt = 8955
brown_naval_slacks = 8994
green_tricorn_hat = 8960
green_naval_shirt = 8953
green_naval_slacks = 8992
grey_tricorn_hat = 8965
grey_naval_shirt = 8958
grey_naval_slacks = 8994
purple_tricorn_hat = 8964
purple_naval_shirt = 8957
purple_naval_slacks = 8996
red_tricorn_hat = 8961
red_naval_shirt = 8954
red_naval_slacks = 8993
oily_pearl_fishing_rod = 23122
pearl_barbarian_rod = 22842
pearl_fishing_rod = 22846
pearl_fly_fishing_rod = 22844
pheasant_hat = 28620
pheasant_legs = 28622
pheasant_boots = 28618
pheasant_cape = 28616
hat_of_the_eye = 26850
robe_top_of_the_eye = 26852
robe_bottom_of_the_eye = 26854
boots_of_the_eye = 26856
hat_of_the_eye_blue = 26870
robe_top_of_the_eye_blue = 26872
robe_bottom_of_the_eye_blue = 26874
hat_of_the_eye_red = 26858
robe_top_of_the_eye_red = 26860
robe_bottom_of_the_eye_red = 26862
hat_of_the_eye_green = 26864
robe_top_of_the_eye_green = 26866
robe_bottom_of_the_eye_green = 26868
hood_of_ruin = 27428
robe_top_of_ruin = 27430
robe_bottom_of_ruin = 27432
gloves_of_ruin = 27434
socks_of_ruin = 27436
cloak_of_ruin = 27438
skeletal_helm = 6137
skeletal_top = 6139
skeletal_bottoms = 6141
skeletal_boots = 6147
skeletal_gloves = 6153
smiths_tunic = 
smiths_trousers = 27025
smiths_boots = 27027
smiths_gloves = 27029
splitbark_helm = 3385
splitbark_body = 3387
splitbark_legs = 3389
splitbark_gauntlets = 3391
splitbark_boots = 3393
swampbark_helm = 25398
swampbark_body = 25389
swampbark_legs = 25401
swampbark_gauntlets = 25392
swampbark_boots = 25395
villager_hat_blue = 6355
villager_top_blue = 6351
villager_robe_blue = 6353
villager_armband_blue = 6359
villager_sandals_blue = 6357
villager_hat_brown = 6345
villager_top_brown = 6341
villager_robe_brown = 6343
villager_armband_brown = 6347
villager_sandals_brown = 6349
villager_hat_pink = 6375
villager_top_pink = 6371
villager_robe_pink = 6373
villager_armband_pink = 6379
villager_sandals_pink = 6377
villager_hat_yellow = 6365
villager_top_yellow = 6361
villager_robe_yellow = 6363
villager_armband_yellow = 6369
villager_sandals_yellow = 6367
virtus_mask = 26241
virtus_robe_top = 26243
virtus_robe_bottoms = 26245
warm_gloves = 20712
zealots_helm = 25438
zealots_robe_top = 25434
zealots_robe_bottom = 25436
zealots_boots = 25440