[fancy_dress_box]
beekeepers_hat = 25129
beekeepers_top = 25131
beekeepers_legs = 25133
beekeepers_gloves = 25135
beekeepers_boots = 25137
camo_helmet = 6656
camo_top = 6654
camo_bottoms = 6655
frog_mask = 6188
royal_frog_blouse = 6186
royal_frog_tunic = 6184
royal_frog_skirt = 6187
royal_frog_leggings = 6185
lederhosen_hat = 6182
lederhosen_top = 6180
lederhosen_shorts = 6181
mime_mask = 3057
mime_top = 3058
mime_legs = 3059
mime_gloves = 3060
mime_boots = 3061
shade_robe_top = 546
shade_robe = 548
stale_baguette = 20590
zombie_mask = 7594
zombie_shirt = 7592
zombie_trousers = 7593
zombie_gloves = 7595
zombie_boots = 7596

[cape_rack]
achievement_diary_hood = 13070
achievement_diary_cape = 19476
achievement_diary_cape_t = 13069
agility_hood = 9773
agility_cape = 9771
agility_cape_t = 9772
attack_hood = 9749
attack_cape = 9747
attack_cape_t = 9748
champions_cape = 21439
construct_hood = 9791
construct_cape = 9789
construct_cape = 9790
cooking_hood = 9803
cooking_cape = 9801
cooking_cape = 9802
crafting_hood = 9782
crafting_cape = 9780
crafting_cape_t = 9781
defence_hood = 9755
defence_cape = 9753
defence_cape_t = 9754
farming_hood = 9812
farming_cape = 9810
farming_cape_t = 9811
fire_cape = 6570
;fire_cape_b = 20445
fire_cape_l = 24223
firemaking_hood = 9806
firemaking_cape = 9804
firemaking_cape_t = 9805
fishing_hood = 9800
fishing_cape = 9798
fishing_cape_t = 9799
fletching_hood = 9785
fletching_cape = 9783
fletching_cape = 9784
gauntlet_cape = 23859
herblore_hood = 9776
herblore_cape = 9774
herblore_cape_t = 9775
hitpoints_hood = 9770
hitpoints_cape = 9768
hitpoints_cape_t = 9769
hunter_hood = 9950
hunter_cape = 9948
hunter_cape_t = 9949
icthlarins_shroud_t1 = 27257
icthlarins_shroud_t2 = 27259
icthlarins_shroud_t3 = 27261
icthlarins_shroud_t4 = 27263
icthlarins_shroud_t5 = 27265
infernal_cape = 21295
cape_of_legends = 1052
guthix_cape = 2413
imbued_guthix_cape = 21793
;imbued_guthix_cape_b = 24240
imbued_guthix_cape_l = 24249
imbued_guthix_cape_dm = 29615
saradomin_cape = 2412
imbued_saradomin_cape = 21791
;imbued_saradomin_cape_b = 24236
imbued_saradomin_cape_l = 24248
imbued_saradomin_cape_dm = 29617
zamorak_cape = 2414
imbued_zamorak_cape = 21795
;imbued_zamorak_cape_b = 24244
imbued_zamorak_cape_l = 24250
imbued_zamorak_cape_dm = 29613
magic_hood = 9764
magic_cape = 9762
magic_cape_t = 9763
; TODO: check if variants of the max cape and hood, such as assembler, are storable.
max_hood = 13281
max_cape = 13280
mining_hood = 9794
mining_cape = 9792
mining_cape_t = 9793
music_hood = 13223
music_cape = 13221
music_cape_t = 13222
mythical_cape = 22114
obsidian_cape = 6568
prayer_hood = 9761
prayer_cape = 9759
prayer_cape_t = 9760
quest_point_hood = 9814
quest_point_cape = 9813
quest_point_cape_t = 13068
ranging_hood = 9758
ranging_cape = 9756
ranging_cape_t = 9757
runecraft_hood = 9767
runecraft_cape = 9765
runecraft_cape_t = 9766
; TODO: check if both variants can be stored.
soul_cape_r = 25344
soul_cape_b = 25346
sinhaza_shroud_t1 = 22494
sinhaza_shroud_t2 = 22496
sinhaza_shroud_t3 = 22498
sinhaza_shroud_t4 = 22500
sinhaza_shroud_t5 = 22502
slayer_hood = 9788
slayer_cape = 9786
slayer_cape_t = 9787
smithing_hood = 9797
spotted_cape = 10069
spottier_cape = 10071
strength_hood = 9752
strength_cape = 9750
strength_cape_t = 9751
thieving_hood = 9779
thieving_cape = 9777
thieving_cape_t = 9778
victors_cape_1 = 24207
victors_cape_10 = 24209
victors_cape_50 = 24211
victors_cape_100 = 24213
victors_cape_500 = 24215
victors_cape_1000 = 24520
; Only one version of the numeric team capes can be stored at a time.
team_cape_1 = 4315
team_cape_2 = 4317
team_cape_3 = 4319
team_cape_4 = 4321
team_cape_5 = 4323
team_cape_6 = 4325
team_cape_7 = 4327
team_cape_8 = 4329
team_cape_9 = 4331
team_cape_10 = 4333
team_cape_11 = 4335
team_cape_12 = 4337
team_cape_13 = 4339
team_cape_14 = 4341
team_cape_15 = 4343
team_cape_16 = 4345
team_cape_17 = 4347
team_cape_18 = 4349
team_cape_19 = 4351
team_cape_20 = 4353
team_cape_21 = 4355
team_cape_22 = 4357
team_cape_23 = 4359
team_cape_24 = 4361
team_cape_25 = 4363
team_cape_26 = 4365
team_cape_27 = 4367
team_cape_28 = 4369
team_cape_29 = 4371
team_cape_30 = 4373
team_cape_31 = 4375
team_cape_32 = 4377
team_cape_33 = 4379
team_cape_34 = 4381
team_cape_35 = 4383
team_cape_36 = 4385
team_cape_37 = 4387
team_cape_38 = 4389
team_cape_39 = 4391
team_cape_40 = 4393
team_cape_41 = 4395
team_cape_42 = 4397
team_cape_43 = 4399
team_cape_44 = 4401
team_cape_45 = 4403
team_cape_46 = 4405
team_cape_47 = 4407
team_cape_48 = 4409
team_cape_49 = 4411
team_cape_50 = 4413
team_cape_zero = 20211
team_cape_i = 20217
team_cape_x = 20214
woodcutting_hood = 9809
woodcutting_cape = 9807
woodcutting_cape_t = 9808
xerics_champion = 22396
xerics_general = 22394
xerics_guard = 22388
xerics_sentinel = 22392
xerics_warrior = 22390